export default [
  { label: "Afghanistan", value: "2" },
  { label: "United Arab Emirates", value: "2" },
  { label: "Armenia", value: "2" },
  { label: "Azerbaijan", value: "2" },
  { label: "Bangladesh", value: "2" },
  { label: "Bahrain", value: "2" },
  { label: "Brunei", value: "2" },
  { label: "Bhutan", value: "2" },
  { label: "China", value: "2" },
  { label: "Georgia", value: "2" },
  { label: "Hong Kong", value: "2" },
  { label: "Indonesia", value: "2" },
  { label: "India", value: "2" },
  { label: "Iran", value: "2" },
  { label: "Iraq", value: "2" },
  { label: "Israel", value: "2" },
  { label: "Jordan", value: "2" },
  { label: "Japan", value: "2" },
  { label: "Kazakhstan", value: "2" },
  { label: "Kyrgyzstan", value: "2" },
  { label: "Cambodia", value: "2" },
  { label: "South Korea", value: "2" },
  { label: "Kuwait", value: "2" },
  { label: "Laos", value: "2" },
  { label: "Lebanon", value: "2" },
  { label: "Sri Lanka", value: "2" },
  { label: "Macau", value: "2" },
  { label: "Maldives", value: "2" },
  { label: "Myanmar", value: "2" },
  { label: "Mongolia", value: "2" },
  { label: "Malaysia", value: "2" },
  { label: "Nepal", value: "2" },
  { label: "Oman", value: "2" },
  { label: "Pakistan", value: "2" },
  { label: "Philippines", value: "2" },
  { label: "North Korea", value: "2" },
  { label: "Palestine", value: "2" },
  { label: "Qatar", value: "2" },
  { label: "Saudi Arabia", value: "2" },
  { label: "Singapore", value: "2" },
  { label: "Syria", value: "2" },
  { label: "Thailand", value: "2" },
  { label: "Tajikistan", value: "2" },
  { label: "Turkmenistan", value: "2" },
  { label: "Timor-Leste", value: "2" },
  { label: "Turkey", value: "2" },
  { label: "Taiwan", value: "2" },
  { label: "Uzbekistan", value: "2" },
  { label: "Vietnam", value: "2" },
  { label: "Yemen", value: "2" },
  { label: "Aruba", value: "3" },
  { label: "Angola", value: "3" },
  { label: "Anguilla", value: "3" },
  { label: "\\u00c5land Islands", value: "3" },
  { label: "Albania", value: "3" },
  { label: "Andorra", value: "3" },
  { label: "Argentina", value: "3" },
  { label: "American Samoa", value: "3" },
  { label: "Antarctica", value: "3" },
  { label: "French Southern and Antarctic Lands", value: "3" },
  { label: "Antigua and Barbuda", value: "3" },
  { label: "Australia", value: "3" },
  { label: "Austria", value: "3" },
  { label: "Burundi", value: "3" },
  { label: "Belgium", value: "3" },
  { label: "Benin", value: "3" },
  { label: "Burkina Faso", value: "3" },
  { label: "Bulgaria", value: "3" },
  { label: "Bahamas", value: "3" },
  { label: "Bosnia and Herzegovina", value: "3" },
  { label: "Saint Barth\\u00e9lemy", value: "3" },
  { label: "Belarus", value: "3" },
  { label: "Belize", value: "3" },
  { label: "Bermuda", value: "3" },
  { label: "Bolivia", value: "3" },
  { label: "Brazil", value: "3" },
  { label: "Barbados", value: "3" },
  { label: "Bouvet Island", value: "3" },
  { label: "Botswana", value: "3" },
  { label: "Central African Republic", value: "3" },
  { label: "Cocos (Keeling) Islands", value: "3" },
  { label: "Switzerland", value: "3" },
  { label: "Chile", value: "3" },
  { label: "Ivory Coast", value: "3" },
  { label: "Cameroon", value: "3" },
  { label: "DR Congo", value: "3" },
  { label: "Republic of the Congo", value: "3" },
  { label: "Cook Islands", value: "3" },
  { label: "Colombia", value: "3" },
  { label: "Comoros", value: "3" },
  { label: "Cape Verde", value: "3" },
  { label: "Costa Rica", value: "3" },
  { label: "Cuba", value: "3" },
  { label: "Cura\\u00e7ao", value: "3" },
  { label: "Christmas Island", value: "3" },
  { label: "Cayman Islands", value: "3" },
  { label: "Cyprus", value: "3" },
  { label: "Czechia", value: "3" },
  { label: "Germany", value: "3" },
  { label: "Djibouti", value: "3" },
  { label: "Dominica", value: "3" },
  { label: "Denmark", value: "3" },
  { label: "Dominican Republic", value: "3" },
  { label: "Algeria", value: "3" },
  { label: "Ecuador", value: "3" },
  { label: "Egypt", value: "3" },
  { label: "Eritrea", value: "3" },
  { label: "Western Sahara", value: "3" },
  { label: "Spain", value: "3" },
  { label: "Estonia", value: "3" },
  { label: "Ethiopia", value: "3" },
  { label: "Finland", value: "3" },
  { label: "Fiji", value: "3" },
  { label: "Falkland Islands", value: "3" },
  { label: "France", value: "3" },
  { label: "Faroe Islands", value: "3" },
  { label: "Micronesia", value: "3" },
  { label: "Gabon", value: "3" },
  { label: "United Kingdom", value: "3" },
  { label: "Guernsey", value: "3" },
  { label: "Ghana", value: "3" },
  { label: "Gibraltar", value: "3" },
  { label: "Guinea", value: "3" },
  { label: "Guadeloupe", value: "3" },
  { label: "Gambia", value: "3" },
  { label: "Guinea-Bissau", value: "3" },
  { label: "Equatorial Guinea", value: "3" },
  { label: "Greece", value: "3" },
  { label: "Grenada", value: "3" },
  { label: "Greenland", value: "3" },
  { label: "Guatemala", value: "3" },
  { label: "French Guiana", value: "3" },
  { label: "Guam", value: "3" },
  { label: "Guyana", value: "3" },
  { label: "Heard Island and McDonald Islands", value: "3" },
  { label: "Honduras", value: "3" },
  { label: "Croatia", value: "3" },
  { label: "Haiti", value: "3" },
  { label: "Hungary", value: "3" },
  { label: "Isle of Man", value: "3" },
  { label: "British Indian Ocean Territory", value: "3" },
  { label: "Ireland", value: "3" },
  { label: "Iceland", value: "3" },
  { label: "Italy", value: "3" },
  { label: "Jamaica", value: "3" },
  { label: "Jersey", value: "3" },
  { label: "Kenya", value: "3" },
  { label: "Kiribati", value: "3" },
  { label: "Saint Kitts and Nevis", value: "3" },
  { label: "Kosovo", value: "3" },
  { label: "Liberia", value: "3" },
  { label: "Libya", value: "3" },
  { label: "Saint Lucia", value: "3" },
  { label: "Liechtenstein", value: "3" },
  { label: "Lesotho", value: "3" },
  { label: "Lithuania", value: "3" },
  { label: "Luxembourg", value: "3" },
  { label: "Latvia", value: "3" },
  { label: "Saint Martin", value: "3" },
  { label: "Morocco", value: "3" },
  { label: "Monaco", value: "3" },
  { label: "Moldova", value: "3" },
  { label: "Madagascar", value: "3" },
  { label: "Mexico", value: "3" },
  { label: "Marshall Islands", value: "3" },
  { label: "Macedonia", value: "3" },
  { label: "Mali", value: "3" },
  { label: "Malta", value: "3" },
  { label: "Montenegro", value: "3" },
  { label: "Northern Mariana Islands", value: "3" },
  { label: "Mozambique", value: "3" },
  { label: "Mauritania", value: "3" },
  { label: "Montserrat", value: "3" },
  { label: "Martinique", value: "3" },
  { label: "Mauritius", value: "3" },
  { label: "Malawi", value: "3" },
  { label: "Mayotte", value: "3" },
  { label: "Namibia", value: "3" },
  { label: "New Caledonia", value: "3" },
  { label: "Niger", value: "3" },
  { label: "Norfolk Island", value: "3" },
  { label: "Nigeria", value: "3" },
  { label: "Nicaragua", value: "3" },
  { label: "Niue", value: "3" },
  { label: "Netherlands", value: "3" },
  { label: "Norway", value: "3" },
  { label: "Nauru", value: "3" },
  { label: "New Zealand", value: "3" },
  { label: "Panama", value: "3" },
  { label: "Pitcairn Islands", value: "3" },
  { label: "Peru", value: "3" },
  { label: "Palau", value: "3" },
  { label: "Papua New Guinea", value: "3" },
  { label: "Poland", value: "3" },
  { label: "Puerto Rico", value: "3" },
  { label: "Portugal", value: "3" },
  { label: "Paraguay", value: "3" },
  { label: "French Polynesia", value: "3" },
  { label: "R\\u00e9union", value: "3" },
  { label: "Romania", value: "3" },
  { label: "Russia", value: "3" },
  { label: "Rwanda", value: "3" },
  { label: "Sudan", value: "3" },
  { label: "Senegal", value: "3" },
  { label: "South Georgia", value: "3" },
  { label: "Svalbard and Jan Mayen", value: "3" },
  { label: "Solomon Islands", value: "3" },
  { label: "Sierra Leone", value: "3" },
  { label: "El Salvador", value: "3" },
  { label: "San Marino", value: "3" },
  { label: "Somalia", value: "3" },
  { label: "Saint Pierre and Miquelon", value: "3" },
  { label: "Serbia", value: "3" },
  { label: "South Sudan", value: "3" },
  { label: "S\\u00e'3'o Tom\\u00e9 and Pr\\u00edncipe", value: "3" },
  { label: "Suriname", value: "3" },
  { label: "Slovakia", value: "3" },
  { label: "Slovenia", value: "3" },
  { label: "Sweden", value: "3" },
  { label: "Swaziland", value: "3" },
  { label: "Sint Maarten", value: "3" },
  { label: "Seychelles", value: "3" },
  { label: "Turks and Caicos Islands", value: "3" },
  { label: "Chad", value: "3" },
  { label: "Togo", value: "3" },
  { label: "Tokelau", value: "3" },
  { label: "Tonga", value: "3" },
  { label: "Trinidad and Tobago", value: "3" },
  { label: "Tunisia", value: "3" },
  { label: "Tuvalu", value: "3" },
  { label: "Tanzania", value: "3" },
  { label: "Uganda", value: "3" },
  { label: "Ukraine", value: "3" },
  { label: "United States Minor Outlying Islands", value: "3" },
  { label: "Uruguay", value: "3" },
  { label: "Vatican City", value: "3" },
  { label: "Saint Vincent and the Grenadines", value: "3" },
  { label: "Venezuela", value: "3" },
  { label: "British Virgin Islands", value: "3" },
  { label: "United States Virgin Islands", value: "3" },
  { label: "Vanuatu", value: "3" },
  { label: "Wallis and Futuna", value: "3" },
  { label: "Samoa", value: "3" },
  { label: "South Africa", value: "3" },
  { label: "Zambia", value: "3" },
  { label: "Zimbabwe", value: "3" },
  { label: "Canada", value: 4 },
  { label: "United States", value: 4 }
];
