// @flow
export { default as occupation } from "./occupations";
export { default as countries } from "./countries";
export { default as coverageDurations } from "./coverageDurations";

export const tripType = [
  { label: "One-way trip", value: "SGOW" },
  { label: "Return trip", value: "SGRT" }
];

export const maritalStatus = [
  { label: "Company", value: "C" },
  { label: "Divorced", value: "D" },
  { label: "Married", value: "M" },
  { label: "Others", value: "O" },
  { label: "Single", value: "S" },
  { label: "Widowed", value: "W" }
];

export const IDType = [
  { label: "Armed Forces/Police", value: "A" },
  { label: "Birth Certificate No", value: "B" },
  { label: "New I/C No", value: "N" },
  { label: "Old I/C No", value: "O" },
  { label: "Passport No", value: "P" },
  { label: "Student No", value: "S" },
  { label: "Others", value: "X" }
];

export const race = [
  { label: "Chinese", value: "CHI" },
  { label: "Indian", value: "IND" },
  { label: "Malay", value: "MAL" },
  { label: "Others", value: "CHI" }
];

export const salutation = [
  { label: "Bridge Gen (U)", value: "BRG" },
  { label: "Cik", value: "CIK" },
  { label: "Datin", value: "DATIN" },
  { label: "Dato", value: "DATO" },
  { label: "Datuk", value: "DATUK" },
  { label: "Dr", value: "DR" },
  { label: "Encik", value: "EN" },
  { label: "Encik", value: "ENC" },
  { label: "Madam", value: "MADAM" },
  { label: "Mr", value: "MR" },
  { label: "Mrs", value: "MRS" },
  { label: "Miss", value: "MS" },
  { label: "Puan", value: "PN" },
  { label: "Professor", value: "PROF" },
  { label: "Puan Sri", value: "PUAN SRI" },
  { label: "Puan", value: "PUN" },
  { label: "Tan Sri", value: "TAN SRI" },
  { label: "Tun", value: "TUN" },
  { label: "Yang Berhormat", value: "YB" },
  { label: "Yang Mulia", value: "YM" }
];

export const gender = [
  { label: "Male", value: "M" },
  { label: "Female", value: "F" },
  { label: "Company", value: "C" }
];

export const religion = [
  { label: "Muslim", value: "MUS" },
  { label: "Non-Muslim", value: "NMU" }
];

export const state = [
  { label: "Johor", value: "JOH" },
  { label: "Kedah", value: "KED" },
  { label: "Kelantan", value: "KEL" },
  { label: "WP Kuala Lumpur", value: "KL" },
  { label: "Melaka", value: "MK" },
  { label: "Negeri Sembilan", value: "NS" },
  { label: "Pahang", value: "PAH" },
  { label: "Perlis", value: "PER" },
  { label: "Pulau Pinang", value: "PG" },
  { label: "Perak", value: "PRK" },
  { label: "WP Putrajaya", value: "PTJY" },
  { label: "Sabah", value: "SAB" },
  { label: "Sarawak", value: "SARA" },
  { label: "Selangor", value: "SGOR" },
  { label: "Terengganu", value: "TREN" }
];

export const travellerType = [
  { label: "Self", value: "IWB" },
  { label: "Spouse", value: "ISP" },
  { label: "Child", value: "CHI" }
];

export const nomineeRelationship = [
  { label: "Child", value: "CHI" },
  { label: "Sibling", value: "ISB" },
  { label: "Spouse", value: "ISP" },
  { label: "Parent", value: "PRT" }
];

export const nationality = [
  { label: "Afghan", value: "AFG" },
  { label: "Albania", value: "AL" },
  { label: "Alderney", value: "GBA" },
  { label: "Algeria", value: "DZ" },
  { label: "Andorra", value: "AND" },
  { label: "Austria", value: "A" },
  { label: "Australia", value: "AUS" },
  { label: "Argentina", value: "RA" },
  { label: "Bahrain", value: "BRN" },
  { label: "Brazil", value: "BR" },
  { label: "Belgium", value: "B" },
  { label: "Belize", value: "BH" },
  { label: "Bahamas", value: "BS" },
  { label: "Barbados", value: "BDS" },
  { label: "Benin", value: "DY" },
  { label: "Bolivia", value: "BOL" },
  { label: "Bulgaria", value: "BG" },
  { label: "Botswana", value: "RB" },
  { label: "Bangladesh", value: "BD" },
  { label: "Belorussia", value: "BY" },
  { label: "Croatia", value: "HR" },
  { label: "Chile", value: "RCH" },
  { label: "C. Afr Rep", value: "RCA" },
  { label: "Cuba", value: "C" },
  { label: "Costa Rica", value: "CR" },
  { label: "Canada", value: "CDN" },
  { label: "Cambodia", value: "K" },
  { label: "Czech", value: "CZ" },
  { label: "Colombia", value: "CO" },
  { label: "Cyprus", value: "CY" },
  { label: "Congo", value: "RCB" },
  { label: "DominicRep", value: "DOM" },
  { label: "Denmark", value: "DK" },
  { label: "Dominica", value: "WD" },
  { label: "Ethiopia", value: "ETH" },
  { label: "Estonia", value: "EW" },
  { label: "Egypt", value: "ET" },
  { label: "Ecuador", value: "EC" },
  { label: "ElSalvador", value: "ES" },
  { label: "France", value: "F" },
  { label: "Fiji", value: "FJI" },
  { label: "Finland", value: "FIN" },
  { label: "Faroes", value: "FR" },
  { label: "Guernsey", value: "GBG" },
  { label: "Grenada", value: "WG" },
  { label: "Ghana", value: "GH" },
  { label: "Greece", value: "GR" },
  { label: "Guyana", value: "GUY" },
  { label: "Germany", value: "D" },
  { label: "Gt Britain", value: "GB" },
  { label: "Guatemala", value: "GCA" },
  { label: "Gambia", value: "WAG" },
  { label: "Gibraltar", value: "GBZ" },
  { label: "Holland", value: "NL" },
  { label: "Hungary", value: "H" },
  { label: "Haiti", value: "RH" },
  { label: "Hong Kong", value: "HK" },
  { label: "HK G", value: "HKG" },
  { label: "Iraq", value: "IRQ" },
  { label: "Ireland", value: "IRL" },
  { label: "IvoryCoast", value: "CI" },
  { label: "Isle o Man", value: "GBM" },
  { label: "Israel", value: "IL" },
  { label: "Italy", value: "I" },
  { label: "India", value: "IND" },
  { label: "Iran", value: "IR" },
  { label: "Indonesia", value: "RI" },
  { label: "Iceland", value: "IS" },
  { label: "Jordan", value: "JOR" },
  { label: "Jamaica", value: "JA" },
  { label: "Jersey", value: "GBJ" },
  { label: "Japan", value: "J" },
  { label: "Kuwait", value: "KWT" },
  { label: "Korea", value: "ROK" },
  { label: "Kenya", value: "EAK" },
  { label: "Lithuania", value: "LT" },
  { label: "Lebanon", value: "RL" },
  { label: "Luxembourg", value: "L" },
  { label: "Laos", value: "LAO" },
  { label: "Libya", value: "LAR" },
  { label: "Lesotho", value: "LS" },
  { label: "Liechstein", value: "FL" },
  { label: "Latvia", value: "LV" },
  { label: "Mauritania", value: "RIM" },
  { label: "Mexico", value: "MEX" },
  { label: "Malawi", value: "MW" },
  { label: "Mali", value: "RMM" },
  { label: "Madagascar", value: "RM" },
  { label: "Malaysia", value: "MYS" },
  { label: "Myanmar", value: "BUR" },
  { label: "Mauritius", value: "MS" },
  { label: "Macedonia", value: "MK" },
  { label: "Morocco", value: "MA" },
  { label: "Malta", value: "M" },
  { label: "Monaco", value: "MC" },
  { label: "N Antilles", value: "NA" },
  { label: "NewZealand", value: "NZ" },
  { label: "Norway", value: "N" },
  { label: "Niger", value: "RN" },
  { label: "Nigeria", value: "WAN" },
  { label: "Nicaragua", value: "NIC" },
  { label: "Others", value: "OTH" },
  { label: "Philippine", value: "RP" },
  { label: "Poland", value: "PL" },
  { label: "Paraguay", value: "PY" },
  { label: "Panama", value: "PA" },
  { label: "Pakistan", value: "PK" },
  { label: "Portugal", value: "P" },
  { label: "Peru", value: "PE" },
  { label: "Russia", value: "RUS" },
  { label: "Rwanda", value: "RWA" },
  { label: "Romania", value: "RO" },
  { label: "S Africa", value: "ZA" },
  { label: "San Marino", value: "RSM" },
  { label: "Switz'land", value: "CH" },
  { label: "Sri Lanka", value: "CL" },
  { label: "Sweden", value: "S" },
  { label: "Swaziland", value: "SD" },
  { label: "Singapore", value: "SGP" },
  { label: "Slovakia", value: "SK" },
  { label: "Surinam", value: "SME" },
  { label: "Senegal", value: "SN" },
  { label: "Somalia", value: "SP" },
  { label: "Seychelles", value: "SY" },
  { label: "Syria", value: "SYR" },
  { label: "Spain", value: "E" },
  { label: "SierraLeon", value: "WAL" },
  { label: "Samoa", value: "WS" },
  { label: "Turk'stan", value: "TMN" },
  { label: "T & Tobago", value: "TT" },
  { label: "Togo", value: "TG" },
  { label: "Taiwan", value: "TAI" },
  { label: "Thailand", value: "T" },
  { label: "Tunisia", value: "TN" },
  { label: "Tanzania", value: "EAT" },
  { label: "Turkey", value: "TR" },
  { label: "UAEmirates", value: "VAE" },
  { label: "Ukraine", value: "UA" },
  { label: "UK", value: "UK" },
  { label: "USA", value: "USA" },
  { label: "Uruguay", value: "ROU" },
  { label: "Uganda", value: "EAU" },
  { label: "Vietnam", value: "VN" },
  { label: "Vatican", value: "V" },
  { label: "Venezuela", value: "YV" },
  { label: "Yugoslavia", value: "YU" },
  { label: "Yemen", value: "ADN" },
  { label: "Zambia", value: "Z" },
  { label: "Zaïre", value: "ZRE" },
  { label: "Zimbabwe", value: "ZW" }
];
