const aseanPrices = `1,35,44,57,61,79,102,46,59,76,77,88,114
2,35,44,57,61,79,102,46,59,76,77,88,114
3,35,44,57,61,79,102,46,59,76,77,88,114
4,38,48,62,68,87,112,51,64,83,84,96,124
5,42,52,67,81,101,131,61,77,100,90,104,135
6,44,56,72,87,109,141,66,83,107,98,112,145
7,48,60,78,93,116,150,71,88,114,105,120,155
8,50,63,81,98,123,159,75,93,121,110,125,162
9,53,65,85,103,128,166,77,97,126,115,132,171
10,55,69,90,106,135,174,81,101,131,121,137,178
11,57,72,93,111,140,181,84,107,138,126,144,186
12,60,76,98,117,148,191,89,112,145,133,152,197
13,64,80,104,123,156,202,94,119,154,139,160,207
14,67,84,109,130,163,210,99,124,160,147,168,217
15,70,88,114,137,171,221,104,129,167,154,176,228
16,73,92,119,143,179,231,109,136,176,161,184,238
17,76,96,124,149,187,242,112,141,183,167,192,248
18,79,100,129,155,195,252,117,148,191,175,200,259
19,83,104,135,161,203,262,122,153,198,182,207,267
20,87,108,140,169,211,273,127,160,207,189,216,279
21,89,112,145,175,220,285,133,167,216,198,225,292
22,93,117,152,182,228,295,138,173,224,205,235,304
23,97,121,157,189,237,307,143,180,233,213,243,314
24,99,124,160,193,243,314,147,184,238,219,249,323
25,101,128,166,198,249,323,150,189,245,224,255,329
26,104,131,169,203,255,329,154,193,250,229,261,338
27,106,133,173,208,260,336,158,197,255,235,267,345
28,109,136,176,213,267,345,161,203,262,240,300,388
29,111,140,181,216,272,352,165,207,267,244,307,397
30,114,143,185,221,277,359,169,211,273,249,313,405
31,116,145,188,226,284,367,171,216,279,255,320,414
Per Week,24,32,41,46,61,79,35,47,53,64,83`;

const asiaPrices = `1,38,48,62,67,87,112,51,64,83,84,96,124
2,38,48,62,67,87,112,51,64,83,84,96,124
3,38,48,62,67,87,112,51,64,83,84,96,124
4,42,52,67,76,95,122,56,71,91,93,105,136
5,45,57,74,89,111,143,67,84,109,100,115,148
6,49,61,79,95,120,155,72,91,117,108,123,159
7,53,65,85,103,128,166,77,97,126,115,132,171
8,55,69,90,108,135,174,82,103,133,121,139,179
9,57,72,93,112,141,183,86,107,138,127,145,188
10,60,76,98,117,148,191,89,112,145,133,151,195
11,68,87,112,134,168,217,101,128,166,152,172,223
12,72,91,117,142,177,229,108,135,174,159,181,235
13,76,96,124,149,187,242,112,141,183,167,192,248
14,81,100,129,156,196,254,119,149,193,176,201,260
15,84,105,136,164,205,266,125,156,202,185,211,273
16,88,111,143,171,215,278,130,163,210,193,220,285
17,92,115,148,178,224,290,136,169,219,202,229,297
18,95,120,155,186,233,302,141,177,229,210,239,309
19,99,124,160,193,243,314,147,184,238,218,249,323
20,104,129,167,202,253,328,153,192,248,227,260,336
21,108,135,174,210,264,342,159,200,259,237,271,350
22,112,140,181,219,275,355,166,208,269,247,281,364
23,116,145,188,227,284,367,172,216,279,255,292,378
24,120,149,193,232,292,378,176,221,286,263,299,386
25,122,153,198,238,299,386,181,227,293,269,307,397
26,125,157,204,243,305,395,185,232,300,275,313,405
27,128,160,207,249,312,404,189,237,307,281,320,414
28,131,164,212,254,320,414,193,243,314,287,360,466
29,133,168,217,260,327,423,198,248,321,293,368,476
30,137,171,221,266,333,431,202,253,328,299,376,486
31,139,175,226,271,340,440,207,259,335,307,384,497
Per Week,29,40,52,59,77,100,44,59,76,66,79,102`;

const worldWidePrices = `1,50,68,88,88,123,159,67,92,119,110,157,204
2,50,68,88,88,123,159,67,92,119,110,157,204
3,50,68,88,88,123,159,67,92,119,110,157,204
4,55,75,97,98,133,173,73,100,129,120,171,221
5,59,80,104,115,157,204,88,119,154,130,181,235
6,64,87,112,125,169,219,94,128,166,141,195,252
7,68,93,121,133,181,235,101,137,178,150,209,271
8,72,97,126,139,191,247,106,144,186,158,220,285
9,75,103,133,147,200,259,111,151,195,165,231,298
10,78,107,138,153,208,269,116,159,205,172,240,311
11,97,125,162,187,245,317,142,187,242,211,277,359
12,101,133,173,198,259,335,150,196,254,224,292,378
13,106,140,181,208,272,352,158,207,267,235,308,398
14,112,147,190,219,287,371,166,217,281,247,323,417
15,117,153,198,229,300,388,174,228,295,258,339,438
16,122,161,209,240,313,405,182,237,307,270,353,457
17,128,168,217,249,327,423,189,248,321,282,369,478
18,133,175,226,260,341,442,198,259,335,293,384,497
19,139,181,235,270,355,459,205,269,348,306,400,518
20,144,189,245,282,369,478,214,280,362,319,417,540
21,150,197,255,295,385,499,224,292,378,331,435,562
22,156,205,266,306,400,518,232,304,393,345,461,597
23,163,213,276,318,416,538,241,316,409,358,480,621
24,167,219,283,325,425,550,247,323,417,367,492,637
25,171,224,290,334,436,564,253,331,428,376,503,650
26,175,229,297,341,447,578,259,339,438,385,515,666
27,178,235,304,348,456,590,265,347,449,394,527,681
28,183,240,311,357,467,604,270,355,459,402,539,697
29,187,244,316,364,477,618,276,363,469,411,551,712
30,191,249,323,373,487,630,282,369,478,420,563,728
31,194,255,329,380,497,643,288,377,488,429,573,742
Per Week,39,47,60,76,91,117,57,69,90,77,93,121`;

function csvToDict(csvStr) {
  let lines = csvStr.split("\n").map(line => line.split(","));
  const insuredCategory = ["applicant", "spouse", "children", "family"];
  const plans = ["Basic", "Enhanced", "Superior"];

  let periods = {};
  lines.forEach(line => {
    let period = line[0];
    let index = 1;
    if (!isNaN(period)) parseInt(period, 10);
    periods[period] = {};
    insuredCategory.forEach(cat => {
      periods[period][cat] = {};
      plans.forEach(plan => {
        const price = line[index];
        periods[period][cat][plan] = parseInt(price, 10);
        index++;
      });
    });
  });
  return periods;

  // const plans = ["Basic", "Enhanced", "Superior", "Premier"];
  // prices = lines.map(line => {
  //   let period = line[0];
  //   if (!isNaN(period)) parseInt(period, 10);
  //   let dict = { period };
  //   let index = 1;
  //   insuredCategory.forEach(cat => {
  //     dict[insuredCategory] = {};
  //     plans.forEach(plan => {
  //       const price = line[index];
  //       dict[insuredCategory][plan] = parseInt(price, 10);
  //       index++;
  //     });
  //   });
  //   return dict;
  // });
  // return prices;
}

/*
{
  ASEAN: {
    1: {
      applicant: {
        basic: 35,
        enhanced: 44,
        superior: 57,
        premier: 71
      },
      insuredAndSpouse: {

      },
      ...
    }
  },
  ...
}
*/
export default (prices = {
  ASEAN: csvToDict(aseanPrices),
  Asia: csvToDict(asiaPrices),
  Worldwide: csvToDict(worldWidePrices)
});
